# Sassine-Awad-Module3-final-task-SchoolManagmentSystem04-01-2026

./: README.md  Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026.rar
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/: HELP.md  pom.xml  student_mgmt_db.sql
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/: Studentmanagementapplication.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/config/: CustomUserDetailsService.java  DataIntializer.java  ModelMapperConfig.java  SpringConfig.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/controller/: AuthController.java  CourseController.java  DashboardController.java  StudentController.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/dto/: CourseDTO.java  StudentDTO.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/exception/: GlobalExceptionHandler.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/model/: Courses.java  Students.java  Users.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/repository/: CourseRepository.java  StudentRepository.java  UsersRepository.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/service/: CourseService.java  StudentService.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/java/com/bootcamp/sms/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/resources/templates/: add-course.html  dashboard.html  edit-student.html
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/main/resources/templates/css/: style.css
Sassine Awad - Module 3 - final task - SchoolManagmentSystem 04-01-2026/StudentMangementSystemNewTask/sms/src/test/java/com/bootcamp/sms/: SmsApplicationTests.java
